# Autostart commands

# Touchpad settings
exec_always --no-startup-id xinput set-prop "CUST0001:00 06CB:CDAA Touchpad" "libinput Tapping Enabled" 1

# Keyboard settings
exec --no-startup-id sh -c 'while true; do setxkbmap -option caps:escape; sleep 600; done'

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

# Screen lock
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Initial session setup
exec --no-startup-id ~/.config/i3/init-session.sh

# notification
exec --no-startup-id dunst

# some env variables for gtk portal 
exec --no-startup-id systemctl --user import-environment DISPLAY XAUTHORITY

# Bluetooth service
exec --no-startup-id blueman-applet
