# General settings for i3

# Window border settings
new_window pixel 3
new_float pixel 3

# Floating modifier
floating_modifier $mod

# Enable drag-and-drop for tiling windows
tiling_drag modifier titlebar
