# General settings for i3

# Window border settings
new_window pixel 2
new_float pixel 5

# border color
client.focused          #1c3819 #a03223 #ffffff #111111 #a0a0a0


# Floating modifier
floating_modifier $mod

# Enable drag-and-drop for tiling windows
tiling_drag modifier titlebar

# focus dont change when mouse enter a new window
focus_follows_mouse no
