# Keybindings for i3

# Start a terminal
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+shift+Return exec --no-startup-id ~/bin/warp

#bindsym $mod+Return exec kitty

# Start Firefox
bindsym $mod+b exec firefox

# Kill focused window
bindsym $mod+q kill

# Start app luncher
# bindsym $mod+d exec --no-startup-id dmenu_run
# bindsym $mod+d exec --no-startup-id "rofi -modi 'combi,drun,run' -show combi -theme Arc-Dark"

bindsym $mod+d exec --no-startup-id "bash -lc 'rofi -modi combi,drun,run -combi-modi drun,run -show combi -theme Arc-Dark'"


# Vim-style focus movement
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Arrow key focus movement
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window using Alt (Vim-style)
bindsym Mod1+h move left
bindsym Mod1+j move down
bindsym Mod1+k move up
bindsym Mod1+l move right

# Move focused window using Alt + arrow keys
bindsym Mod1+Left move left
bindsym Mod1+Down move down
bindsym Mod1+Up move up
bindsym Mod1+Right move right

# Split containers
bindsym $mod+v split h
bindsym $mod+Shift+v split v

# Fullscreen toggle
# bindsym $mod+f fullscreen toggle

# Change container layout
# bindsym $mod+s layout stacking
# bindsym $mod+z layout tabbed
# bindsym $mod+e layout toggle split

# Toggle tiling/floating
bindsym $mod+Shift+space floating toggle

# Focus between tiling/floating windows
bindsym $mod+space focus mode_toggle

# Focus parent containe
# bindsym $mod+a focus parent

# i3: Reload, restart, exit
bindsym $mod+Mod1+c reload
bindsym $mod+Mod1+r restart
bindsym $mod+Mod1+k exit

# System: lock, restart, shutdown, sleep
bindsym $mod+Mod1+l exec i3lock-fancy

bindsym $mod+Mod1+d exec --no-startup-id systemctl poweroff
bindsym $mod+Mod1+s exec --no-startup-id systemctl suspend

bindsym $mod+Mod1+Delete exec systemctl reboot
bindsym Ctrl+Mod1+Delete exec systemctl reboot


# Resize mode
mode "resize" {
    bindsym h resize shrink width  2 px or 2 ppt
    bindsym j resize grow   height 2 px or 2 ppt
    bindsym k resize shrink height 2 px or 2 ppt
    bindsym l resize grow   width  2 px or 2 ppt

    bindsym Left resize shrink width 3 px or 3 ppt
    bindsym Down resize grow height 3 px or 3 ppt
    bindsym Up resize shrink height 3 px or 3 ppt
    bindsym Right resize grow width 3 px or 3 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"


# Volume controls with notifications
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && \
    notify-send -u low -t 800 "Volume Up" "$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && \
    notify-send -u low -t 800 "Volume Down" "$(pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}')"

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && \
    notify-send -u low -t 800 "Mute" "$(pactl get-sink-mute @DEFAULT_SINK@ | awk '{print $2}')"

# Brightness controls with notifications
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10% && \
    notify-send -u low -t 800 "Brightness Up" "$(brightnessctl | grep -oP '\(\K[0-9]+(?=%\)')%"

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%- && \
    notify-send -u low -t 800 "Brightness Down" "$(brightnessctl | grep -oP '\(\K[0-9]+(?=%\)')%"
