# enter mark mode
bindsym $mod+m mode "mark"

mode "mark" {
    # mark focused container
    bindsym a mark a, mode "default"
    bindsym z mark z, mode "default"
    bindsym e mark e, mode "default"
    bindsym i mark i, mode "default"
    bindsym o mark o, mode "default"
    bindsym p mark p, mode "default"

    # exit mode
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# jump to marks from default mode
bindsym $mod+a [con_mark="a"] focus
bindsym $mod+z [con_mark="z"] focus
bindsym $mod+e [con_mark="e"] focus
bindsym $mod+i [con_mark="i"] focus
bindsym $mod+o [con_mark="o"] focus
bindsym $mod+p [con_mark="p"] focus
