# A simple workflow could go like:
# focus a window that u want it to be available at all time in all places
# press $mod+Shift+s to "save" the window
# the window will disappear
# when ever u want it back press $mod+s to "show" it,
# it should apear as a floating window
# press $mod+s again to hide it,
# keep showing and hiding it as u like,




# save current fucosed window to scrachpad
bindsym $mod+Shift+s move scratchpad

# show last saved window
bindsym $mod+s scratchpad show


