bindsym $mod+c mode "console" exec notify-send Console-Mode -t 1500 -u low

mode "console" {
    bindsym l exec --no-startup-id ~/.config/i3/workspaces/workspace-next.sh
    bindsym h exec --no-startup-id ~/.config/i3/workspaces/workspace-prev.sh

    bindsym s exec --no-startup-id notify-send hmm


    

    # exit mode
    bindsym Escape mode "default" exec notify-send Normal-Mode -t 1500 -u low

}
